[hog3D]
#settings for hog3D feature
#xy sampling grid size
xy_stride = 9
#temporal sampling size
t_stride = 5
#video resolution 
imageMaxDim = 160
# code book size 
codebooksize = 20000
# codebook_file
codebook_file = clusterCen_20000_Research_Mini_FastKMeans.mat
